main.mobile-center
  section.well1.ins3
    .container
      h2 #{@parnik.name}
      .row.off1 style="text-align:center" 
        = image_tag @parnik.image_2, alt: @parnik.name
      .row.off1
        = @parnik.desc.html_safe
