section.well1.ins3
  - if @articles
    .container
      h2 Статьи
      - @articles.each do |article|
        .row.off1
          .grid_12
            h3 = link_to article.title, article

  - if @manuals
    br/
    .container
      h2 Инструкции
      - @manuals.each do |manual|
        .row.off1
          .grid_12
            h3 = link_to manual.name, manual.url, title: "#{manual.name} скачать", target: "_blank"
