- title @title
- meta_keywords @meta_keywords
- meta_description @meta_description
section.well1.ins3
  .container
    h2 #{@article.title}
    = @article.content.html_safe

    / - if @article.images
    /   h3 Images
    /   p align='center'
    /     a href='fdgdfg' sdfgf
    /     - @article.images.each do |img|
    /       = link_to img.image_url, class: 'fancybox', title: img.title, style: 'padding:5px;'
    /         = image_tag img.image_url(:medium), alt: img.title


    .social_center
      javascript:
        document.write(VK.Share.button(false,{type: "custom", text: "<img src=\"https://vk.com/images/share_32.png\" width=\"32\" height=\"32\" />"}));
