section.well1.ins3
  .container
    h1 Все для обеспечения тепла
  .container
    | Мы предлагаем всевозможные виды твердого топлива как для отопления частных домов, так и для использования в качестве горючего в промышленных масштабах. У нас вы можете приобрести традиционные виды топлива (колотые дрова, уголь), инновационные гранулы и брикеты , различные средства для розжига и очистки оборудования. Подробнее с представленными товарами можете ознакомиться в каталоге, представленном ниже.

  / .container
  /   .row.off1
  /     .grid_12
  /       / .row
  /       /   .grid_1
  /       /     img src="/images/percentage-512.png" height="50" width="50"
  /       /   .grid_10
  /       /     h3
  /       /       | До 1 марта 2017 года мы предлагаем специальные цены на теплицы.
  /       .row
  /         .grid_1
  /           img src="/images/blue_gift_box.gif" height="50" width="50"
  /         .grid_10
  /           h3 style="color:red;"
  /             | При заказе теплицы с поликарбонатом каждому покупателю штыковая лопата из рельсовой стали в подарок.

section.well1.ins3
  .container
    / h2 Теплицы Воля
    - if @category_1
      .row.off1
        .grid_12
          h2 = link_to @category_1.name, @category_1
          .row
            - @category_1.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

    - if @category_2
      .row.off1
        .grid_12
          h2 = link_to @category_2.name, @category_2
          .row
            - @category_2.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

section.well1.ins3
  / .container
  /   span[itemscope itemtype="http://schema.org/Organization"]
  /     h2 itemprop="name" Теплицы Воля от Медалак
  /     h3 class="off1 primary" Телефон
  /     p
  /       a href="tel:+79268631108"
  /         span itemprop="telephone"
  /           | (926) 863-11-08
  /     h3 class="off1 primary" Адрес

  /     p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"
  /       span itemprop="addressLocality"
  /        | г.п. Запрудня, Московская область
  /       |,
  /       span itemprop="streetAddress"
  /         | ул. Первомайская д. 201

  / br

  .container
    h2 Доставка

    | Для удобства наших клиентов, мы осуществляем бесплатную групповую доставку. Доставка осуществляется в ближайшие выходные дни.
    | При индивидуальной доставке, стоимость 1 км составляет 24 рубля.

  br

  - if @articles
    br

    .container
      h2 Дополнительная информация
      - @articles.each do |article|
        .row.off1
          .grid_12
            h3 = link_to article.title, article
