
section.well1.ins3
  .container
    h2
      | К сожалению, эта страница не найдена
  br
  .container
    | Наша компания предлагает приобрести теплицы и парники от широкоизвестного производителя - компании "ВОЛЯ". В нашем ассортименте представлены теплицы из оцинкованной квадратной трубы, а также оцинкованного профиля. Также мы предлагаем сотовый поликарбонат для покрытия ваших теплиц.
    / br
    / br
    / strong
    /   | До 15 октября 2016 года мы предлагаем специальные цены на теплицы.

section.well1.ins3
  .container
    h2 Теплицы Воля
    - if @category_1
      .row.off1
        .grid_12
          h3 = link_to @category_1.name, @category_1

    - if @category_2
      .row.off1
        .grid_12
          h3 = link_to @category_2.name, @category_2

  - if @articles
    br

    .container
      h2 Дополнительная информация
      - @articles.each do |article|
        .row.off1
          .grid_12
            h3 = link_to article.title, article