section.well1.ins3
  .container
    h2 Теплицы Воля
    - if @category_1
      .row.off1
        .grid_12
          h3 = link_to @category_1.name, @category_1
          .row
            - @category_1.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

    - if @category_2
      .row.off1
        .grid_12
          h3 = link_to @category_2.name, @category_2
          .row
            - @category_2.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

