section.well1.ins3
  .container
    h2 Теплицы Воля
    - if @category_1
      .row.off1
        .grid_12
          h3 = link_to @category_1.name, @category_1
          .row
            - @category_1.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

    - if @category_2
      .row.off1
        .grid_12
          h3 = link_to @category_2.name, @category_2
          .row
            - @category_2.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

section.well1.ins3
  .container
    h2 Доставка

    | Для удобства наши клиентов, мы осуществляем бесплтаную групповую доставку на расстоянии до 100 км от Дубны. Доставка осуществляется в ближайшие выходные дни.
    | При расстоянии более 100 км или при индивидуальной доставке, стоимость 1 км составляет 24 рубля.

  br

  .container
    h2 Услуги по сборке теплиц

    | Наша компания предлагает услуги бригад профессиональных сборщиков. Мы готовы доставить и собрать теплицу на вашем дачном участке. Доставка и сборка происходит в один день. Стоимость установки завсит от типа теплицы и её размера. Установка занимает от 4 до 10 часов в зависимости от длины и комплектации!