section.well1.ins3
  .container
    h2 Теплицы Воля
    - if @products_1
      .row.off1
        .grid_12
          h3 теплицы из оцинкованной квадратной трубы
          .row
            - @products_1.each do |product|
              = render partial: 'products/preview', locals: { product: product}
    - if @products_2
      .row.off1
        .grid_12
          h3 теплицы из мощного оцинкованного профиля
          .row
            - @products_2.each do |product|
              = render partial: 'products/preview', locals: { product: product}
