section.well1.ins3
  .container
    h1 Официальный сайт дилера теплиц ВОЛЯ
  .container
    | Наша компания предлагает приобрести теплицы и парники от широкоизвестного производителя - компании "ВОЛЯ". В нашем ассортименте представлены теплицы из оцинкованной квадратной трубы, а также оцинкованного профиля. Также мы предлагаем сотовый поликарбонат для покрытия ваших теплиц.
    br
    | На нашем сайте вы можете купить качественные парники и теплицы по привлекательной цене.
    br
    / strong
    /   | До 1 марта 2017 года мы предлагаем специальные цены на теплицы.

  / .container
  /   .row.off1
  /     .grid_12
  /       / .row
  /       /   .grid_1
  /       /     img src="/images/percentage-512.png" height="50" width="50"
  /       /   .grid_10
  /       /     h3
  /       /       | До 1 марта 2017 года мы предлагаем специальные цены на теплицы.
  /       .row
  /         .grid_1
  /           img src="/images/blue_gift_box.gif" height="50" width="50"
  /         .grid_10
  /           h3 style="color:red;"
  /             | При заказе теплицы с поликарбонатом каждому покупателю штыковая лопата из рельсовой стали в подарок.

section.well1.ins3
  .container
    h2 Теплицы Воля
    - if @category_1
      .row.off1
        .grid_12
          h3 = link_to @category_1.name, @category_1
          .row
            - @category_1.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

    - if @category_2
      .row.off1
        .grid_12
          h3 = link_to @category_2.name, @category_2
          .row
            - @category_2.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}

section.well1.ins3
  / .container
  /   span[itemscope itemtype="http://schema.org/Organization"]
  /     h2 itemprop="name" Теплицы Воля от Медалак
  /     h3 class="off1 primary" Телефон
  /     p
  /       a href="tel:+79268631108"
  /         span itemprop="telephone"
  /           | (926) 863-11-08
  /     h3 class="off1 primary" Адрес

  /     p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"
  /       span itemprop="addressLocality"
  /        | г.п. Запрудня, Московская область
  /       |,
  /       span itemprop="streetAddress"
  /         | ул. Первомайская д. 201

  / br

  .container
    h2 Доставка

    | Для удобства наших клиентов, мы осуществляем бесплатную групповую доставку. Доставка осуществляется в ближайшие выходные дни.
    | При индивидуальной доставке, стоимость 1 км составляет 24 рубля.

  br

  .container
    h2 Услуги по сборке теплиц

    | Наша компания предлагает услуги бригад профессиональных сборщиков. Мы готовы доставить и собрать теплицу на вашем дачном участке. Доставка и сборка происходит в один день. Стоимость установки зависит от типа теплицы и её размера. Установка занимает от 4 до 10 часов в зависимости от длины и комплектации!

  br

  .container
    h2 Гарантии качества

    | Теплицы производства компании «Воля» изготавливаются в городе Дубна московской области уже более 20 лет. Они изготовлены из высококачественного оцинкованного металла на собственном высокотехнологическом производстве. 
    br
    | Миллионы дачников и садоводов высоко оценили качество этих теплиц по всей России и ближнего зарубежья. 
    br
    | <a href="teplicy.medalak.ru">Теплицы Медалак</a> предлагает Вам самые популярные и качественные модели из оцинкованного металла и поликарбоната, оперативную доставку и качественную установку по выгодным ценам.
    br
    | Все теплицы имеют в комплекте подробную инструкцию и фирменную голограмму, а также фирменный скотч на упаковке продукции.
    br
    | Сотовый поликарбонат Премиум класса, которым, в том числе, комплектуются теплицы, служит более 15 лет. Выбирайте качественный поликарбонат и Ваша теплица прослужит не одно десятилетие! 

  - if @articles
    br

    .container
      h2 Дополнительная информация
      - @articles.each do |article|
        .row.off1
          .grid_12
            h3 = link_to article.title, article
