- title @title
- meta_keywords @meta_keywords
- meta_description @meta_description

section.well1.ins3
  .container
    = @page.content.html_safe

    .social_center
      javascript:
        document.write(VK.Share.button(false,{type: "custom", text: "<img src=\"https://vk.com/images/share_32.png\" width=\"32\" height=\"32\" />"}));
