- title @title
- meta_keywords @meta_keywords
- meta_description @meta_description
section.well1.ins3
  .container
    - if @category.parent_id
      h2 = @category.name
      .row.off1
        .grid_12
          .row
            - @category.products.ordered.each do |product|
              = render partial: 'products/preview', locals: { product: product}
    - else
      h2 = @category.name
      - @category.children.each do |cat|
        .row.off1
          .grid_12
            h3 = link_to cat.name, cat
            .row
              - cat.products.ordered.each do |product|
                = render partial: 'products/preview', locals: { product: product}

    .social_center
      javascript:
        document.write(VK.Share.button(false,{type: "custom", text: "<img src=\"https://vk.com/images/share_32.png\" width=\"32\" height=\"32\" />"}));
