section.well1.ins3
  .container
    - if @category.parent_id
      h2 = @category.name
      .row.off1
        .grid_12
          .row
            - @category.products.each do |product|
              = render partial: 'products/preview', locals: { product: product}
    - else
      h2 = @category.name
      - @category.children.each do |cat|
        .row.off1
          .grid_12
            h3 = link_to cat.name, cat
            .row
              - cat.products.each do |product|
                = render partial: 'products/preview', locals: { product: product}

