- discount = 0

.grid_4.product[itemscope itemtype="http://schema.org/Product"]
  h3.title[itemprop="name"]
    = link_to product.name, product, title: "#{product.name}"
  = link_to product, title: "#{product.name}" do
    = image_tag product.image, alt: product.name, itemprop: "image"
  br/
  span[itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer"]
    meta itemprop="priceCurrency" content="RUB"
    meta itemprop="lowPrice" content="#{product.min_price(discount)}"
    - if product.tepl?
      b
        | Цена от 
        font color="red"
          - if discount > 0
            strike #{product.min_price} рублей
            | &nbsp; -#{discount}% &nbsp;= 
            | #{product.min_price(discount)} рублей
          - else
            = product_min_price(product)
    - else
      b
        | Цена от 
        font color="red"
          - if discount > 0
            strike #{product.min_price} рублей
            | &nbsp; -#{discount}% &nbsp;= 
            | #{product.min_price(discount)} рублей
          - else
            = product_min_price(product)
    br/
  - if product.tepl?
    span[itemprop="description"]
      - if product.small_desc
        span 
          = "#{product.small_desc} "
        br/
      b Размеры теплицы:
      ul
        li ширина: #{product.width};
        li высота: #{product.height};
        li длина: #{product.length}
  - else
    span[itemprop="description"]
      = product.name
  p.more
    = link_to 'Подробнее...', product, title: "Подробнее #{product.name}"
