main.mobile-center
  section.well1.ins3
    .container
      h2 #{@product.name}
      .row.off1 style="text-align:center" 
        = image_tag @product.image_2, alt: @product.name
      .row.off1
        = @product.desc.html_safe
      table
        tr.dark.center
          th rowspan="2"
            | Длина
          th.center colspan="#{@product.sheets.count+1}"
            | Цена
          th rowspan="2"
            | Стоимость установки
        tr.dark
          th Каркас
          - @product.sheets.each do |sheet|
            th.center
              | Каркас
              br>/
              | + 
              br>/
              | #{sheet.short_name}
        -@product.length.split(', ').each_with_index do |size, idx|
          tr
            td = "#{size} метра"
            td = @product.base_price + idx*(@product.extend_price)
            - @product.sheets.each do |sheet|
              td = @product.base_price + idx*(@product.extend_price) + @product.base_sheet*sheet.price + idx*@product.extend_sheet*sheet.price
            td = @product.base_install + idx*(@product.extend_install)


