main.mobile-center
  section.well1.ins3
    .container
      h2 #{@product.name}
      .row.off1 style="text-align:center" 
        = image_tag @product.image_2, alt: @product.name
      .row.off1
        = @product.desc.html_safe

      table
        tr.dark
          td
            | Длина
          - @product.length.split(', ').each_with_index do |size, idx|
            td
              = "#{size} метра"
              br/
              = product_weight(@product, idx)
        tr
          td
            | Каркас
          - @product.length.split(', ').each_with_index do |size, idx|
            td = "#{@product.full_base_price(idx)} руб."
        - @product.sheets.each do |sheet|
          tr
            td
              p Каркас + поликарбонат
              p #{sheet.short_name}
            - @product.length.split(', ').each_with_index do |size, idx|
              td = "#{@product.full_price(idx, sheet)} руб."
        tr
          td
            | Установка
            sup *
            br/
            | (заказывается отдельно)
          - @product.length.split(', ').each_with_index do |size, idx|
            td = "#{@product.full_install_price(idx)} руб."
