header
  .container
    .brand
      h1.brand_name
        a href="/"  Теплицы
      p.brand_slogan Медалак
    a.fa-phone href="callto:#"  800-2345-6789
    p Просто позвоните, и мы ответим на все ваши вопросы
  #stuck_container.stuck_container
    .container
      nav.nav
        ul.sf-menu data-type="navbar" 
          li.active
            = link_to 'Главная', '/'
          - @categories.each do |category|
            li
              = link_to category.name, category, title: category.name
              ul
                - category.children.each do |cat|
                  li
                    = link_to cat.name, cat, title: cat.name
          li
            = link_to 'Доставка и оплата', '/dostavka'
          li
            = link_to 'Контакты', '/contacts'
