header
  .container
    .brand
      span.brand_name
        = link_to current_app.name, '/'
      p.brand_slogan
        noindex
          a href="http://medalak.ru" target="_blank" rel="nofollow" title="Медалак" Медалак
    / a.fa-phone href="tel:+79268631108"  (926)863-11-08
    / a.fa-phone href="tel:+79854599713"  (985)459-97-13
    a.fa-phone href="tel:+79263406669"  (926)340-66-69
    p Просто позвоните, и мы ответим на все ваши вопросы
  #stuck_container.stuck_container
    .container
      nav.nav
        ul.sf-menu data-type="navbar"
          li.active
            = link_to 'Главная', '/'
          - @top_categories.each do |category|
            li
              = link_to category.name, category, title: category.name
              ul
                - category.children.each do |cat|
                  li
                    = link_to cat.name, cat, title: cat.name
                li
                  = link_to 'Аксессуары', '/accessories', title: 'Аксессуары и дополнительное оборудование'
                - if current_app.teplicy?
                  li
                    = link_to 'Гарантии качества', '/warranty'
                li
                  = link_to 'Дополнительная информация', '/articles'
          - if current_app.teplicy?
            li
              = link_to 'Доставка и оплата', '/dostavka'
            li
              = link_to 'Гарантия', '/warranty'
          - if current_app.drenaj?
            li
              = link_to 'Дренажные трубы', '/drenazhnye-truby', title: 'Дренажные гофрированные трубы'
          li
            = link_to 'Контакты', '/contacts'
