header
  .container
    .brand
      h1.brand_name
        a href="/"  Теплицы Воля
      p.brand_slogan
        a href="http://medalak.ru" target="_blank" title="Стройматериалы от Медалак" Медалак
    a.fa-phone href="tel:#89268631108"  (926)963-11-08
    p Просто позвоните, и мы ответим на все ваши вопросы
  #stuck_container.stuck_container
    .container
      nav.nav
        ul.sf-menu data-type="navbar" 
          li.active
            = link_to 'Главная', '/'
          - @categories.each do |category|
            li
              = link_to category.name, category, title: category.name
              ul
                - category.children.each do |cat|
                  li
                    = link_to cat.name, cat, title: cat.name
          li
            = link_to 'Доставка и оплата', '/dostavka'
          li
            = link_to 'Контакты', '/contacts'
          li
            a href="http://medalak.ru" target="_blank" title="Стройматериалы от Медалак" Стройматериалы
