doctype html
html lang="ru" 
  head
    title= title
    meta name='keywords' content= meta_keywords  
    meta name='description' content= meta_description 
    meta charset="utf-8" /
    meta content="telephone=no" name="format-detection" /
    = favicon_link_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "https://vk.com/js/api/share.js?94"
  body
    .page
      = render partial: 'layouts/header'
      = yield
      = render partial: 'layouts/footer'
    = javascript_include_tag "application"
