doctype html
html lang="en" 
  head
    title= title
    meta name='keywords' content= meta_keywords  
    meta name='description' content= meta_description 
    meta charset="utf-8" /
    meta content="telephone=no" name="format-detection" /
    = favicon_link_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    / script charset="utf-8" src="/callme/js/callme.js" type="text/javascript" 
  body
    .page
      /! BEGIN JIVOSITE CODE {literal}
      javascript:
        (function(){ var widget_id = 'NDd3temOHQ';
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
      /! {/literal} END JIVOSITE CODE
      /! Yandex.Metrika counter
      javascript:
        (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35474520 = new Ya.Metrika({ id:35474520, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      noscript
        div
          img alt="" src="https://mc.yandex.ru/watch/35474520" style=("position:absolute; left:-9999px;") /
      /! /Yandex.Metrika counter
      = render partial: 'layouts/header'
      = yield
      = render partial: 'layouts/footer'